{
  "name": "robson",
  "version": "0.0.0",
  "description": "phonegap release management tool",
  "main": "index.js",
  "scripts": {
    "test": "./robson 2.3.0 2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stevengill/robson.git"
  },
  "keywords": [
    "phonegap"
  ],
  "author": "steven gill",
  "license": "apachev2",
  "dependencies": {
    "coho": "git://github.com/stevengill/coho.git#master",
    "shelljs": "0.0.8"
  }
}